<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio | Brili</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navigasi -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Brilianty Sekar M</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#portofolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Kontak">Contact</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner -->
    <div class="container-fluid banner">
      <div class="container text-center">
        <h4 class="display-6">Hai</h4>
        <h3 class="display-1">WELCOME!!!!!</h3>
        <a href="#tentang">
          <button type="button" class="btn btn-danger btn-lg">
            Brilism
          </button>
        </a>
      </div>
    </div>


    <!-- Portofolio -->
    <div class="container-fluid layanan pt-5 pb-5">
      <div class="container text-center">
        <h2 class="display-3" id="portofolio">Potofolio</h2>
        <p>
          Halo teman - teman ini adalah hasil portofolio sederhana saya yang sangat singkat dan menarik ^^
        </p>
        <div class="row pt-4">
          <div class="col-md-4">
            <h3 class="mt-3">Name</h3>
            <p>
              Brilianty  Sekar  Mustika
            </p>
          </div>

          <div class="col-md-4">
            <h3 class="mt-3">Shool</h3>
            <p>
              SMKN 8 Malang
            </p>
          </div>

          <div class="col-md-4">

            <h3 class="mt-3">Hobi</h3>
            <p>
              Cooking and Baking
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir portofolio -->



    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f8f7f5" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h2 class="display-3" id="home">Home</h2>
        <p>
         saya memiliki hobi memasak beberapa tahun terakhir ini, begitu juga dengan kakak saya yang memiliki hobi yang sama, kami juga memosting beberapa hasil masakan kami, ini adalah beberapa hasil dari masakan yang saya buat
        </p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="img/sphaeti.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">spaghetti bolognese</h5>
                <p class="card-text">
                  spaghetti bolognese adalah masakan yang pertama kali saya coba, selain praktis dan mudah, makanan ini juga sangat enak
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="img/kohu kohu.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Kohu kohu Khas Maluku</h5>
                <p class="card-text">
                 Makanan ini berasal dari Maluku, namun orang Jawa menyebut makanan ini dengan urap urap
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="img/kebab.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Kebab</h5>
                <p class="card-text">
                  Saya mencoba masakan ini saat musim corona, saya mencoba berkreasi dengan mencoba coba resep masakan baru
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="img/mujaer asam manis.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Mujaer Asam Manis</h5>
                <p class="card-text">
                  Saya memasak ini saat sedang mengerjakan tugas Prakarya yaitu pemanfaat Sumber Daya Hewani
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="img/somaisayur.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Somay Sayur</h5>
                <p class="card-text">
                  Saya membuat makanan ini saat sedang menjalankan defisit kalori, selain enak makanan ini juga menyehatkan
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="img/tahu mercon.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Tahu mercon</h5>
                <p class="card-text">
                  makanan ini adalah makanan favorit saya dan saya juga sering membuat makanan ini ^^
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tentang -->
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
        <h2 class="display-3 text-center" id="tentang">Tentang</h2>
        <p class="text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ex!
        </p>
        <div class="clearfix pt-5">
          <img
            src="img/cc.jpeg"
            class="col-md-6 float-md-end mb-3 crop-img"
            width="300"
            height="300"
          />
          <p>
            
          </p>
          <p>
            Halo nama saya Brilianty Sekar Mustika, saya salah satu siswa SMKN 8 Malang yang sedang menduduki bangku kelas 12 
          </p>
          <p>
            Saya saat ini sedang menjalankan PKL di CV Hawari Insan Mulia dan ini adalah tugas portofolio saya
          </p>
          <p>
            Terima Kasih ^^
          </p>
        </div>
      </div>
    </div>
    
    <!-- kontak -->
    <div class="container-fluid pt-5 pb-5 kontak">
      <div class="container">
        <h2 class="display-3 text-center" id="Kontak">Kontak Kami</h2>
        <p class="text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, porro.
        </p>
        <div class="row pb-3">
          <div class="col-md-6">
            <input
              class="form-control form-control-lg mb-3"
              type="text"
              placeholder="Nama"
            />
            <input
              class="form-control form-control-lg mb-3"
              type="text"
              placeholder="Email"
            />
            <input
              class="form-control form-control-lg"
              type="text"
              placeholder="No. Phone"
            />
          </div>
          <div class="col-md-6">
            <textarea class="form-control form-control-lg" rows="5"></textarea>
          </div>
        </div>
        <div class="col-md-3 mx-auto text-center">
          <button type="button" class="btn btn-danger btn-lg">
            Kirim Pesan
          </button>
        </div>
      </div>
    </div>
   
    <!--Footer-->
<footer class="bg-white text-dark text-center p-1">
  <p>Created by Brili<a href="https://instagram.com/briliantysm?igshid=MzNlNGNkZWQ4Mg==" class="text-white font-weight-bold">Brili</a></p>
</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>